{
    "name": "SatyaStack",
    "short_name": "SatyaStack",
    "description": "Privacy-Preserving Compliance Infrastructure",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#2563eb",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        },
        {
            "src": "/apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}